backend = "glx";  # enables real blur
corner-radius = 12;  # Adjust value (e.g. 8–20)
vsync = false;
use-damage = true;
shadow = true;
fading = true;

rounded-corners-exclude = [ # this means no round corner in gaven programs
  #"window_type = 'dock'",
#  "class_g = 'dmenu'",
  "class_g = 'dwm'",
];

blur:
{
  method = "dual_kawase";
  strength = 4;   # increase up to 10 for more blur
  background = true;
  background-frame = true;
  background-fixed = true;
};

opacity-rule = [
  "90:class_g = 'st-256color'"
];

blur-background-exclude = [ # this means no blur in gaven programs
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'qutebrowser'",
  "window_type = 'chromium'",
  "window_type = 'firefox'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  #"class_g = 'dmenu'",
#  "class_g = 'Rofi'"
];

