[global]
    width = 260
    height = (0, 400)
    origin = top-right
    offset = (40, 40)

    transparency = 0
    frame_width = 2
    frame_color = "#444444"
    separator_color = frame
    font = jetbrains 14

    # Timeouts
    idle_threshold = 120
    show_age_threshold = 60
    ignore_newline = no


[urgency_low]
    background = "#222222"
    foreground = "#ffffff"

[urgency_normal]
    background = "#faf4ed"
    foreground = "#000000"

[urgency_critical]
    background = "#900000"
    foreground = "#ffffff"
