backend = "glx";  # enables real blur optional xrandr
vsync = true;
use-damage = true;
refresh-rate = 60;

corner-radius = 14;  # Adjust value (e.g. 8–20)
rounded-corners-exclude = [ # this means no round corner in gaven programs
  #"window_type = 'dock'",
#  "class_g = 'dmenu'",
#  "class_g = 'Dunst'",
  "class_g = 'dwm'",
  "window_type = 'qutebrowser'",
  "window_type = 'Chromium'",
  "window_type = 'Brave'",
  "window_type = 'firefox'",
];

# Enable shadows
shadow = true;
shadow-radius = 20;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.8;
shadow-exclude = [
  "name = 'Notification'",
#  "class_g = 'Dunst'",
#  "class_g = 'Chromium'",
#  "class_g = 'Brave'",
#  "class_g = 'firefox'",
#  "class_g = 'Thunar'",
  "window_type = 'menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'"
];

# Misc
#mark-wmwin-focused = true;
#mark-ovredir-focused = true;
#detect-rounded-corners = true;
#detect-client-opacity = true;
#log-level = "warn";


# FADING
fading = true;
fade-delta = 4;
fade-in-step = 0.02; #0.03;
fade-out-step = 0.02; #0.03;

# Transparency / Opacity
#inactive-opacity = 0.9;
#frame-opacity = 1.0;
#inactive-opacity-override = false;
#detect-client-opacity = true;
#focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [
 # "80:class_g = 'dmenu'",
 # "90:class_g = 'URxvt'",
 # "97:class_g = 'Anki'",
 # "70:class_g = 'i3bar'"
];

#opacity-rule = [
#  "90:class_g = 'st-256color'"
#];

blur:
{
  method = "dual_kawase";
  strength = 4;   # increase up to 10 for more blur
  background = true;
  background-frame = true;
  background-fixed = true;
};
blur-background-exclude = [ # this means no blur in gaven programs
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'qutebrowser'",
  "window_type = 'Chromium'",
  "window_type = 'Brave'",
  "window_type = 'firefox'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  #"class_g = 'dmenu'",
#  "class_g = 'Rofi'"
];
